version: '3.9'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.local
    volumes:
      - ./:/usr/app
      - /usr/app/node_modules/
    image: crafty-cotton-api
    depends_on:
      - postgres
    command: sh -c "yarn start:dev"
    env_file: .env.develop
    ports:
      - '10000:3000'
    networks:
      - crafty-cotton-api
  postgres:
    image: postgres:13
    container_name: crafty-cotton-pg-db
    ports:
      - '20000:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: cc_local_api
    networks:
      - crafty-cotton-api
  redis:
    container_name: crafty-cotton-redis
    image: redis:7.4-alpine
    restart: always
    ports:
      - '26379:6379'
    networks:
      - crafty-cotton-api
networks:
  crafty-cotton-api:
  default:
    external:
      name: host
